{
  "name": "office-llm-harness-addin",
  "version": "0.1.0-spike",
  "description": "Unified Office add-in for Office LLM Harness - connects to local MCP server",
  "private": true,
  "scripts": {
    "generate-token": "node ../../scripts/generate-token.mjs",
    "generate-manifest": "node -e \"const fs=require('fs');const t=fs.readFileSync('manifest.xml','utf8').replace(/{{BASE_URL}}/g,'http://127.0.0.1:3001').replace(/{{SCHEME}}/g,'http').replace(/{{HOST}}/g,'127.0.0.1:3001');fs.writeFileSync('manifest.dev.xml',t);console.log('Written manifest.dev.xml (sideload this into Office)')\"",
    "build": "npm run generate-token && webpack --mode production",
    "dev": "npm run generate-token && npm run generate-manifest && webpack serve --mode development --port 3001",
    "start": "npm run dev",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.0",
    "@types/jquery": "^3.5.32",
    "@types/office-js": "^1.0.445"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "vitest": "^4.1.6",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
